{
  "Targets": [
    "https://example.com",
    "https://api.example.com"
  ],
  "TlsScan": {
    //UseSharedTargets: true,
    "Targets": [
      "https://example.com",
      "https://api.example.com"
    ]
  },
  "HttpHeaderScanner": {
    "Targets": [
      "https://example.com",
      "https://api.example.com"
    ]
  },
  "CveScanner": {
    "OnlyToday": true,
    "MinSeverity": "Medium",
    "Vendors": [ "Microsoft", "VMware", "Fortinet" ]
  },
  "AksHealth": {
    "ClusterName": "my-aks",
    "ResourceGroup": "rg-platform",
    "IncludeAzureChecks": true,
    "IncludeKubernetesChecks": true
  }
}
